# VendingMachine

./: .dockerignore  .gitignore  VendingMachine.sln  build.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.tests.yml  docker-compose.yml
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Configuration/: FeaturesDependencyInjection.cs  InfrastructureDependencyInjection.cs
src/Api/Domain/Entities/: Entity.cs  Product.cs  Stock.cs  User.cs
src/Api/Domain/Enumerations/: Enumeration.cs  Role.cs
src/Api/Domain/ValueObjects/: Coin.cs  Money.cs  Password.cs  Username.cs  ValueObject.cs
src/Api/Features/Products/Create/: Controller.cs  Request.cs  Validator.cs
src/Api/Features/Products/Delete/: Controller.cs  Request.cs  Validator.cs
src/Api/Features/Products/Purchase/: Controller.cs  Request.cs  Validator.cs
src/Api/Features/Products/Read/: Controller.cs
src/Api/Features/Products/Update/: Controller.cs  Request.cs  Validator.cs
src/Api/Features/Users/Create/: Controller.cs  Request.cs  Validator.cs
src/Api/Features/Users/Delete/: Controller.cs  Request.cs
src/Api/Features/Users/Deposit/: Controller.cs  Request.cs  Validator.cs
src/Api/Features/Users/Read/: Controller.cs  Request.cs
src/Api/Features/Users/Reset/: Controller.cs  Request.cs
src/Api/Features/Users/Update/: Controller.cs  Request.cs  Validator.cs
src/Api/Identity/: ResourceOwnerPasswordValidator.cs  TestUsers.cs
src/Api/Identity/Components/: ProfileService.cs  ResourceOwnerPasswordValidator.cs  TestUsers.cs
src/Api/Identity/Configuration/: IdentityConfig.cs  IdentityDependencyInjection.cs
src/Api/Infrastructure/Behaviors/: RequestValidation.cs
src/Api/Infrastructure/MiddleWares/: ExceptionHandler.cs
src/Api/Infrastructure/Persistence/: VendingMachineDbContext.cs
src/Api/Infrastructure/Persistence/Migrations/: 20211219173904_Initial.Designer.cs  20211219173904_Initial.cs  20211220001713_Roles.Designer.cs  20211220001713_Roles.cs  20211221204711_Initial.Designer.cs  20211221204711_Initial.cs  20211221234027_Initial.Designer.cs  20211221234027_Initial.cs  20211223000816_Initial.Designer.cs  20211223000816_Initial.cs  20211223184454_Initial.Designer.cs  20211223184454_Initial.cs  20211224002105_Initial.Designer.cs  20211224002105_Initial.cs  20211224060107_Initial.Designer.cs  20211224060107_Initial.cs  20211224065155_Initial.Designer.cs  20211224065155_Initial.cs  20211224084531_Initial.Designer.cs  20211224084531_Initial.cs  20211224103116_Initial.Designer.cs  20211224103116_Initial.cs  VendingMachineDbContextModelSnapshot.cs
src/Api/Infrastructure/Persistence/TypeConfigurations/: ProductTypeConfiguration.cs  RoleTypeConfiguration.cs  StockTypeConfiguration.cs  UserTypeConfiguration.cs
src/Api/Properties/: launchSettings.json
src/Api/keys/: is-signing-key-AF2E6AE39AF187AABA445BC48FEAF758.json
test/Api.IntegrationTests/: Api.IntegrationTests.csproj  appsettings.json
test/Api.IntegrationTests/Features/Products/: BuyProductTests.cs
test/Api.IntegrationTests/Features/Users/: CreateUserTests.cs  DeleteUserTests.cs  DepositTests.cs  ReadUserTests.cs  ResetTests.cs  UpdateUserTests.cs
test/Api.IntegrationTests/Fixtures/: Authentication.cs  ConfigurationProvider.cs  ResetDatabaseAttribute.cs  TestCollection.cs  TestFixture.cs  VendingMachineDbContextFactory.cs
test/Api.UnitTests/: Api.UnitTests.csproj  appsettings.json
test/Api.UnitTests/Domain/Entities/: EntityTests.cs  ProductTests.cs  StockTests.cs  UserTests.cs
test/Api.UnitTests/Domain/ValueObjects/: CoinTests.cs  MoneyTests.cs  PasswordTests.cs  UsernameTests.cs  ValueObjectTests.cs
test/Api.UnitTests/Features/Products/Create/: RequestTests.cs
test/Api.UnitTests/Features/Users/: CreateUserRequestTests.cs  DeleteUserRequestTests.cs  DepositRequestTests.cs  ReadUserRequestTests.cs  UpdateUserRequestTests.cs
test/Api.UnitTests/Features/Users/Create/: CreateUserRequestTests.cs
test/Api.UnitTests/Features/Users/Delete/: DeleteUserRequestTests.cs
test/Api.UnitTests/Fixtures/: ConfigurationProvider.cs  ResetDatabaseAttribute.cs  TestCollection.cs  TestFixture.cs  VendingMachineDbContextFactory.cs
